<ActionTemplates>
   <Action>
      <Name>WKE.GetTitle</Name>
      <Description>Get title of loaded document.</Description>
	  <ReturnValue Type="string" DefaultName="title" Description="Returns the Title" />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.CanGoBack</Name>
      <Description>Check if back navigation in avalible.</Description>
	  <ReturnValue Type="boolean" DefaultName="cangoback" Description="Returns if can go back." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GoBack</Name>
      <Description>Navigate back.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
<!--
   <Action>
      <Name>WKE.Resize</Name>
      <Description>Resets width and heigth.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Width</Name>
            <Description>The width of the view.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Heigth</Name>
            <Description>The heigth of the view.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>

   <Action>
      <Name>WKE.GetWidth</Name>
      <Description>Gets the view width.</Description>
	  <ReturnValue Type="number" DefaultName="width" Description="Returns the width." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GetHeight</Name>
      <Description>Gets the view height.</Description>
	  <ReturnValue Type="number" DefaultName="height" Description="Returns the height." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
-->
   <Action>
      <Name>WKE.GetContentWidth</Name>
      <Description>Gets the view width of the html content.</Description>
	  <ReturnValue Type="number" DefaultName="contentwidth" Description="Returns the content width." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GetContentHeight</Name>
      <Description>Gets the view height of the html content.</Description>
	  <ReturnValue Type="number" DefaultName="contentheight" Description="Returns the content height." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.CanGoForward</Name>
      <Description>Check if forward navigation in avalible.</Description>
	  <ReturnValue Type="boolean" DefaultName="cangoforward" Description="Returns can go forward." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GoForward</Name>
      <Description>Navigate forward.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.EditorSelectAll</Name>
      <Description>Select all.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.EditorUnSelect</Name>
      <Description>Unelect all.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.EditorCut</Name>
      <Description>Cut the selected text.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.EditorDelete</Name>
      <Description>Delete the selected text.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.EditorUndo</Name>
      <Description>Undo changes.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.EditorRedo</Name>
      <Description>Redo changes.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GetCookie</Name>
      <Description>Gets cookies from current site.</Description>
	  <ReturnValue Type="string" DefaultName="cookie" Description="Returns the cookie." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.SetCookie</Name>
      <Description>Sets the cookie.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
		 <Arg>
            <Name>URL</Name>
            <Description>Url where cookie will be stored.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
		 <Arg>
            <Name>Cookie</Name>
            <Description>Cookie data to store.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.SetMediaVolume</Name>
      <Description>Sets the volume (default is 1.0).</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Volume</Name>
            <Description>The volume amount.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GetMediaVolume</Name>
      <Description>Gets the volume.</Description>
	  <ReturnValue Type="number" DefaultName="mediavolume" Description="Returns media volume amount." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.FireMouseEvent</Name>
      <Description>Fires mouse event.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Message</Name>
            <Description>Message.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>X</Name>
            <Description>The x cord of the cursor.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Y</Name>
            <Description>The y cord of the cursor.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Flags</Name>
            <Description>Flags.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.FireMouseWheelEvent</Name>
      <Description>Fires mouse wheel event.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>X</Name>
            <Description>The x cord of the cursor.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Y</Name>
            <Description>The y cord of the cursor.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Delta</Name>
            <Description>Delta.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Flags</Name>
            <Description>Flags.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.FireKeyUpEvent</Name>
      <Description>Fires key up event.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>VirtualKey</Name>
            <Description>Virtual key.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Flags</Name>
            <Description>Flags.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>SystemKey</Name>
            <Description>System key.</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.FireKeyDownEvent</Name>
      <Description>Fires key down event.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>VirtualKey</Name>
            <Description>Virtual key.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Flags</Name>
            <Description>Flags.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>SystemKey</Name>
            <Description>System key.</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.FireWindowsMessage</Name>
      <Description>Fires window messages.</Description>
      <ReturnValue Type="number" DefaultName="Lresult" Description="LRESULT from message pump." /> 
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Hwnd</Name>
            <Description>Handle.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Message</Name>
            <Description>Message.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Wparam</Name>
            <Description>WPARAM.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Lparam</Name>
            <Description>LPARAM.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
<!--
   <Action>
      <Name>WKE.SetFocus</Name>
      <Description>Set focus.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.KillFocus</Name>
      <Description>Kill focus.</Description>
      <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
-->
   <Action>
      <Name>WKE.RunJS</Name>
      <Description>Executes JavaScript code.</Description>
	  <ReturnValue Type="string" DefaultName="Value" Description="Returns a Value. (only string/number/boolean are implemented)" /> 
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Script</Name>
            <Description>The desired JavaScript code to be executed. (use return to reflect)</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GlobalExec</Name>
      <Description>Global Exec.</Description>
	  <ReturnValue Type="number" DefaultName="jsExecState" Description="Returns jsExecState data type." /> 
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
<!--
   <Action>
      <Name>WKE.Sleep</Name>
      <Description>Sleep.</Description>
	  <ReturnValueType></ReturnValueType> 
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.Wake</Name>
      <Description>Wake.</Description>
	  <ReturnValueType></ReturnValueType> 
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.IsAwake</Name>
      <Description>Wake.</Description>
	  <ReturnValue Type="boolean" DefaultName="isawake" Description="Returns true/false." /> 
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
-->
   <Action>
      <Name>WKE.SetZoomFactor</Name>
      <Description>Sets the zoom factor.</Description>
	  <ReturnValueType></ReturnValueType> 
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>ZoomFactor</Name>
            <Description>The zoom factor amount. (default is 1.0)</Description>
            <Type>number</Type>
            <Default></Default>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GetZoomFactor</Name>
      <Description>Gets the zoom factor.</Description>
	  <ReturnValue Type="number" DefaultName="zoom" Description="Returns the zoom factor amount." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.SetEditable</Name>
      <Description>Set Editable.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Editable</Name>
            <Description>Editable.</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GetCursorInfoType</Name>
      <Description>Gets the cursor info type.</Description>
	  <ReturnValue Type="number" DefaultName="cursortype" Description="Returns info about cursor type." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GetWindowHandle</Name>
      <Description>Gets the window handle.</Description>
	  <ReturnValue Type="number" DefaultName="hwnd" Description="Returns handle of the window." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
<!--
   <Action>
      <Name>WKE.ShowWindow</Name>
      <Description>Show window.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>ShowFlag</Name>
            <Description>Flag.</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.EnableWindow</Name>
      <Description>Enable window.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>EnableFlag</Name>
            <Description>Flag.</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.MoveWindow</Name>
      <Description>Move window.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>X</Name>
            <Description>X Coord.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Y</Name>
            <Description>Y Coord.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Width</Name>
            <Description>Width amount.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Height</Name>
            <Description>Height amount.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
-->
   <Action>
      <Name>WKE.SetDeviceParameter</Name>
      <Description>Sets device parameter.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Device</Name>
            <Description>Device.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>ParamStr</Name>
            <Description>Parameter String.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>ParamInt</Name>
            <Description>Param Integer.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>ParamFloat</Name>
            <Description>Param Float.</Description>
            <Type>number</Type>
            <Default></Default>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.SetMouseEnabled</Name>
      <Description>Sets if mouse is enabled/disabled.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>State</Name>
            <Description>State.</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.SetNavigationToNewWindowEnable</Name>
      <Description>Sets navigation to new window enable.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>State</Name>
            <Description>State.</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.SetCspCheckEnable</Name>
      <Description>Sets Csp check enable.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>State</Name>
            <Description>State.</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.SetNpapiPluginsEnabled</Name>
      <Description>Sets Npapi plugins enabled.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>State</Name>
            <Description>State.</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.SetDebugConfig</Name>
      <Description>Sets debug config.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>DebugStr</Name>
            <Description>Debug string.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>Param</Name>
            <Description>Parameter.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.SetUserAgent</Name>
      <Description>Sets the user agent.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>UserAgentStr</Name>
            <Description>User agent.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GetUserAgent</Name>
      <Description>Gets the user agent.</Description>
	  <ReturnValue Type="string" DefaultName="useragent" Description="Returns the user agent." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.LoadHTML</Name>
      <Description>Loads HTML.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>HTML</Name>
            <Description>HTML Code.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.LoadHtmlWithBaseUrl</Name>
      <Description>Loads HTML with base URL.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>HTML</Name>
            <Description>HTML Code.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>URL</Name>
            <Description>URL.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.LoadFile</Name>
      <Description>Loads File.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>FileName</Name>
            <Description>File name.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.GetURL</Name>
      <Description>Gets the current URL.</Description>
	  <ReturnValue Type="string" DefaultName="url" Description="Returns the URL." />
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
   <Action>
      <Name>WKE.SetProxy</Name>
      <Description>Sets Proxy.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>ObjectName</Name>
            <Description>The name of the object.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>pluginobject</DataType>
               <Constraints>OBJECT_PLUGIN_WKE</Constraints>
            </EasyMode>
         </Arg>
		 <Arg>
            <Name>ProxyType</Name>
            <Description>Type of proxy to use.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>combo</DataType>
               <Constraints>WKE.PROXY_NONE,WKE.PROXY_HTTP,WKE.PROXY_SOCKS4,WKE.PROXY_SOCKS4A,WKE.PROXY_SOCKS5,WKE.PROXY_SOCKS5HOSTNAME</Constraints>
            </EasyMode>
         </Arg>
		 <Arg>
            <Name>ProxyIP</Name>
            <Description>The IP of the proxy.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
		 <Arg>
            <Name>ProxyPort</Name>
            <Description>The port of the porxy.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
		 <Arg>
            <Name>ProxyUser</Name>
            <Description>The User of the proxy.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
		 <Arg>
            <Name>ProxyPass</Name>
            <Description>The Password of the proxy.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>
<!--
   <Action>
      <Name>WKE.OnPreload</Name>
      <Description>On preload event.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments/>
   </Action>


   <Action>
      <Name>WKE.OnConsole</Name>
      <Description>On console.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>e_Message</Name>
            <Description>The message sent by javascript.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType></DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>e_Level</Name>
            <Description>Type of console message</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>combo</DataType>
               <Constraints>WKE.CONSOLE_DEBUG,WKE.CONSOLE_LOG,WKE.CONSOLE_INFO,WKE.CONSOLE_WARNING,WKE.CONSOLE_ERROR,WKE.CONSOLE_REVOKEDERROR,WKE.CONSOLE_LAST</Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>e_SourceName</Name>
            <Description>The source name.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>e_SourceLine</Name>
            <Description>The source line.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>e_StackTrace</Name>
            <Description>The stack trace.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
      </Arguments>
   </Action>


   <Action>
      <Name>WKE.OnAlert</Name>
      <Description>Handle a javascript alert box dialog.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>e_Msg</Name>
            <Description>The message.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
        </Arguments>
   </Action>


   <Action>
      <Name>WKE.OnTitleChanged</Name>
      <Description>On title changed.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>e_Title</Name>
            <Description>The title.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
        </Arguments>
   </Action>


   <Action>
      <Name>WKE.OnURLChanged</Name>
      <Description>On url changed.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>e_Url</Name>
            <Description>The URL.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
        </Arguments>
   </Action>


   <Action>
      <Name>WKE.OnConfirmBox</Name>
      <Description>Handle a javascript confirm box</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>e_Msg</Name>
            <Description>The message.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>e_Confirm</Name>
            <Description>Set this value to let javascript know the decision</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
        </Arguments>
   </Action>


   <Action>
      <Name>WKE.OnPromptBox</Name>
      <Description>Handle a javascript prompt box</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>e_Msg</Name>
            <Description>The message.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>e_DefaultResult</Name>
            <Description>The default result sent by javascript.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>e_Result</Name>
            <Description>The result that will be returned to javascript</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>e_Cancel</Name>
            <Description>Simulate that user cancelled the box setting this value</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
        </Arguments>
   </Action>


   <Action>
      <Name>WKE.OnNavigation</Name>
      <Description>On navigation.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>e_Url</Name>
            <Description>The URL.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>e_Type</Name>
            <Description>The type.</Description>
            <Type>number</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>number</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
         <Arg>
            <Name>e_Confirm</Name>
            <Description>The confirmation.</Description>
            <Type>boolean</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>boolean</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
        </Arguments>
   </Action>


   <Action>
      <Name>WKE.OnDocumentReady</Name>
      <Description>On document ready.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments/>
   </Action>


   <Action>
      <Name>WKE.OnDownload</Name>
      <Description>On download.</Description>
	  <ReturnValueType></ReturnValueType>
      <Arguments>
         <Arg>
            <Name>e_Url</Name>
            <Description>The URL.</Description>
            <Type>string</Type>
            <Default/>
            <Required>1</Required>
            <EasyMode>
               <Default/>
               <DataType>string</DataType>
               <Constraints></Constraints>
            </EasyMode>
         </Arg>
        </Arguments>
   </Action>
-->
</ActionTemplates>
